<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="469dp"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" 
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/mon"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/mon" />

                    <Button
                        android:id="@+id/mon1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/mon2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/mon3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/mon4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout1"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/tue"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/tue" />

                    <Button
                        android:id="@+id/tue1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/tue2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/tue3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/tue4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout2"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/wed"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/wed" />

                    <Button
                        android:id="@+id/wed1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/wed2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/wed3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/wed4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout3"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/thu"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/thu" />

                    <Button
                        android:id="@+id/thu1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/thu2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/thu3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/thu4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout4"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/fri"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/fri" />

                    <Button
                        android:id="@+id/fri1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/fri2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/fri3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/fri4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/linearLayout5"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/satt"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/fri" />

                    <Button
                        android:id="@+id/sat1"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size4text" />

                    <Button
                        android:id="@+id/sat2"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/sat3"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/sat4"
                        android:layout_width="@dimen/size4len"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Button" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/cal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/weekText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/cal"
        android:layout_alignBottom="@+id/cal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp" />

</RelativeLayout>